VITE_API_BASE_URL=http://10.100.5.217:3000/api
VITE_SOCKET_SERVER_URL=http://10.100.5.217:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_BACKEND_URL=http://10.100.5.217:3000
VITE_FRONTEND_URL=http://10.100.5.217:5173

# VITE_API_BASE_URL=https://expresso-zbjd.onrender.com/api
# VITE_SOCKET_SERVER_URL=https://expresso-zbjd.onrender.com
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# REACT_APP_BACKEND_URL=https://expresso-zbjd.onrender.com
# VITE_FRONTEND_URL=https://undoubt.onrender.com

# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_SOCKET_SERVER_URL=http://localhost:3000
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# REACT_APP_BACKEND_URL=http://localhost:3000
# VITE_FRONTEND_URL=http://localhost:5173

