MONGO_URI=mongodb+srv://rehankhan:rehankhan7089@cluster0.mccpv.mongodb.net/undoubt
PORT=3000
VITE_API_BASE_URL=http://192.168.1.100/api
VITE_SOCKET_SERVER_URL=http://192.168.1.100:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FRONTEND_URL = http://192.168.1.100:5173
REACT_APP_BACKEND_URL=http://192.168.1.100:3000

# MONGO_URI=mongodb+srv://rehankhan:rehankhan7089@cluster0.mccpv.mongodb.net/
# PORT=3000
# VITE_API_BASE_URL=https://expresso-zbjd.onrender.com/api
# VITE_SOCKET_SERVER_URL=https://expresso-zbjd.onrender.com
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_FRONTEND_URL=https://undoubt.onrender.com
# REACT_APP_BACKEND_URL=https://expresso-zbjd.onrender.com

# MONGO_URI=mongodb+srv://rehankhan:rehankhan7089@cluster0.mccpv.mongodb.net/
# PORT=3000
# VITE_API_BASE_URL=http://localhost/api
# VITE_SOCKET_SERVER_URL=http://localhost:3000
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_FRONTEND_URL = http://localhost:5173
# REACT_APP_BACKEND_URL=http://localhost:3000
